### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [356]:
#display all columns and rows in csv
players_df = pd.DataFrame(purchase_data)
players_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Player Count

* Display the total number of players

In [283]:
#find total players by unique screen name
players_unique_count = players_df["SN"].nunique()

#create dataframe with total players
total_players_df = pd.DataFrame({"Total Players":[players_unique_count]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [408]:
#sum, average, convert days to week, 2:10 
#output to csv 2:41
#replace names 1:03 - day 2

# unique items
unique_items = players_df["Item ID"].nunique()

#average_price
average_price = players_df["Price"].mean()

#total purchases
total_purchases = players_df["Purchase ID"].count()

#total revenue
total_revenue = players_df["Price"].sum()

#create dataframe
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_price], 
                                       "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})

#format for currency
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)

#summary
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [357]:
# class 1 - 1:59:58 - also shows percentages
#class 2 - 1:48:14 - group by

# group data by gender
gender_stats = players_df.groupby(["Gender"])
gender_stats.count()

#count_by_gender using unique screen names
# referenced: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nunique.html
count_by_gender = gender_stats["SN"].nunique()
                            
#percentage
percentage = (count_by_gender / total_players) * 100

#summary/formatting
#reference: https://pbpython.com/styling-pandas.html
gender_demo_df = pd.DataFrame({"Total Count": count_by_gender,"Percentage of Players": percentage})

# gender_demo_df["Percentage"] = gender_demo_df["Percentage"].map("${:.2%}".format)
gender_demo_df
gender_demo_df.sort_values("Total Count", ascending = False)

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [409]:
# group by gender 
gender_stats = players_df.groupby(["Gender"])
gender_stats.count()

#total purchases by gender
purchase_count = gender_stats["Purchase ID"].count()

#avg purchase price by gender
avg_purchase_price = gender_stats["Price"].mean()

#total purchase value by gender
total_purchase_value = gender_stats["Price"].sum()

#avg purchase total per person
avg_purchase_total_pp = (avg_purchase_value / purchase_count)

# #summary
purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count": purchase_count,"Purchase Price": avg_purchase_price,
                                              "Total Purchase Value": total_purchase_value, "Avg Total Purchase per Person": avg_purchase_total_pp})

#format table
purchasing_analysis_gender_df["Purchase Price"] = purchasing_analysis_gender_df["Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender_df["Avg Total Purchase per Person"] = purchasing_analysis_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#display table
purchasing_analysis_gender_df

,Purchase Count,Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [294]:
# Bins for ages   - 1:13
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#sort different ages into bin
players_df["Age Group"] = pd.cut(players_df["Age"], age_bins, labels=age_labels, include_lowest=True)

#group by age - 1:46 class 3
age_group = players_df.groupby("Age Group")
age_group.count()

#Total count by age
total_count_age = age_group["SN"].nunique()

#Percentage
percent_age = (total_count_age / total_players) * 100

#Summary
age_demo_df = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percent_age})
age_demo_df

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [435]:
#total purchases by age group
total_purchase_age = age_group["Purchase ID"].nunique()

#average purchase price by age 
avg_purchase = age_group["Price"].mean()
avg_purchase

#total purchase value
total_purchase_value = age_group["Price"].sum()
total_purchase_value

#avg total purchase per person
avg_total_pp = total_purchase_value / total_count_age
avg_total_pp

#summary
purch_df = pd.DataFrame({"Purchase Count": total_purchase_age, "Average Purchase Price": avg_purchase, 
                         "Total Purchase Value": total_purchase_value, "Avg Total Purchase per Person": avg_total_pp})

#format dataframe
purch_df["Average Purchase Price"] = purch_df["Average Purchase Price"].map("${:.2f}".format)
purch_df["Total Purchase Value"] = purch_df["Total Purchase Value"].map("${:.2f}".format)
purch_df["Avg Total Purchase per Person"] = purch_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#display dataframe
purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [532]:
#sort - 15:30 lesson 3

SN_stats = players_df.groupby("SN")
SN_stats.count()

#purchase count
SN_purchase_count = SN_stats["Purchase ID"].count()

#average purchase price
SN_avg_purchase_price = SN_stats["Price"].mean()


#total purchase value
SN_total_purchase_value = SN_stats["Price"].sum()

#create dataframe, sort total purchase value , and display top spend
top_spenders = pd.DataFrame({"Purchase Count": SN_purchase_count, "Average Purchase Price": SN_avg_purchase_price, "Total Purchase Value": SN_total_purchase_value})
top_spenders["Average Purchase Price"]=top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders.sort_values("Total Purchase Value", ascending = False).head()
# top_spenders["Top Purchase Value"]=top_spenders["Total Purchase Value"].map("${:.2f}".format)

#format dataframe

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.41                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [549]:
#retreive item id, item name, and item price
retrieve_df = players_df.iloc[:,4:7]

#group by item id and item name
grouped_df = retrieve_df.groupby(["Item ID", "Item Name"])

# #purchase count
# item_purchase_count = grouped_df["Price"].value_counts()
# item_purchase_count

# # #total purchase value
# total_purchase_value = grouped_df["Price"].sum()

# # #avg item price
# avg_item_price = total_purchase_value / item_purchase_count
# avg_item_price

# #create/display dataframe
# popular_df = pd.DataFrame({"Purchase Count": item_purchase_count, "Item Price": avg_item_price, "Total Purchase": total_purchase_value})
# popular_df

ValueError: Length of names must match number of levels in MultiIndex.

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [519]:
popular_df.sort_value("Price", ascending = False)
popular_df

AttributeError: 'DataFrame' object has no attribute 'sort_value'